# ws-doc-upload

./: .classpath  .gitignore  .project  README.md  output.txt  pom.xml  send_test_request.sh  spring-boot-debug.sh  start_debug.sh
src/main/java/io/spring/guides/gs_producing_web_service/: Document.java  ObjectFactory.java  package-info.java
src/main/java/org/koenighotze/docuploadws/: Application.java  DocumentElem.java  DocumentRespository.java  DocumentServiceEndpoint.java
src/main/java/org/koenighotze/docuploadws/config/: DocumentRepositoryConfiguration.java  WebServiceConfiguration.java
src/main/resources/: application.properties  document.xsd  documents.xsd  log4j.properties
src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
src/test/java/org/koenighotze/docuploadws/: DocumentRepositoryTest.java
src/test/resources/: request.xml
